[defaults]
inventory = ./inventory_aws_ec2.yml
remote_user = ubuntu
private_key_file = ~/.ssh/prometheus.pem
host_key_checking = False
roles_path = /home/uday/tool-prometheus/ansible/roles
deprecation_warnings = False
interpreter_python = auto
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -F /home/uday/tool-prometheus/ansible/ssh.cfg
